POST http://localhost:9090/register HTTP/1.1
Content-Type: application/json

{
    "username": "astha1",
    "password": "astha1",
    "email": "astha1@gmail.com",
    "name": "astha1"
}

###

POST http://localhost:9090/login HTTP/1.1
Content-Type: application/json

{
    "password": "astha1",
    "email": "astha1@gmail.com"
}

###

GET http://localhost:9090/get_user_and_profile 
Content-Type: application/json

{
  "token": "a7186dfc0546da6cf09be7489b2347fd91720b65349dfbff03f0946030f7458b"
}

###

POST http://localhost:9090/update_profile_data
Content-Type: application/json

{
  "token": "9ca708658296426d8aed60f85a7f939f88d8458274ed09c2aefdbf83c1452605",
  "bio": "hello i am astha1,  i am form delhi. iw ork in xyz company",
  "currentPost": "CTO",
  "pastWork": [
    {
      "company": "microsoft",
      "position": "CTO",
      "years": "2+"
    }
  ],
  "education": [
    {
      "school": "iiit",
      "degree": "btech",
      "fieldOfStudy": "2023-27"
    }
  ]
}